{
    "name": "nykianderson/shape-share",
    "description": "Shape-Share is a simple online image sharing platform where members can upload, react, save, and search for images of shapes.",
    "type": "website",
    "readme": "README.md",
    "license": "MIT",
    "authors": [
        {
            "name": "Nyki-Anderson",
            "email": "nyki.l.anderson@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
      "optimize-autoloader": true
    },
    "require": {
        "twig/twig": "^3.0"
    },
    "autoload": {
      "psr-4": {
        "Config\\": "app/Config",
        "Controllers\\": "app/Controllers",
        "Framework\\": "framework",
        "Entities\\": "app/Entities",
        "Libraries\\": "app/Libraries",
        "Models\\": "app/Models",
        "Views\\": "app/Views",
        "Vendor\\": "vendor",
        "Tests\\": "tests"
      }
    }
}
