{
  "recommendations": [
    "bmewburn.vscode-intelephense-client",
    "xdebug.php-debug",
    "ms-vscode.makefile-tools",
    "christian-kohler.npm-intellisense",
    "firefox-devtools.vscode-firefox-debug",
    "editorconfig.editorconfig",
    "mtxr.sqltools",
    "zobo.php-intellisense",
    "rifi2k.format-html-in-php",
    "mehedidracula.php-namespace-resolver",
    "phproberto.vscode-php-getters-setters",
    "ritwickdey.liveserver",
    "neilbrayfield.php-docblocker"
  ]
}
